# efeedAndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: virtualjoystick-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothChatService.kt  Constants.kt  CustomViewPager.kt  JogFragment.kt  Joystick.kt  MainActivity.kt  MyViewModel.kt  RotaryKnob.kt  UpdateableFragment.kt  ViewPagerAdapter.kt  confFragment.kt  idFragment.kt  odFragment.kt  threadFragment.kt
app/src/main/res/drawable/: arrow_id_back.xml  arrow_od_back.xml  back_and_return.xml  back_inner.xml  front_and_return.xml  front_outer.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_north_24.xml  ic_baseline_south_24.xml  ic_outline_fast_backward_24.xml  ic_outline_fast_forward_24.xml  ic_rotary_knob.xml  ic_untitled__7_.xml  left_inner_full_ex3d.xml  left_inner_one_ex.xml  left_outer.xml  left_outer_full_ex3d.xml  left_outer_onecycle_ex3d.xml  left_outer_oneway_ex3d.xml  right_inner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  conf.xml  id_turn.xml  jog_view.xml  od_turn.xml  rotary_view.xml  thread.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  od_turn.xml  thread.xml
app/src/main/res/values/: attrs.xml  knobAttrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
