<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/odturn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A6A6A"
    android:fadingEdge="none"
    android:keepScreenOn="true"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageInnerProgram"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="210dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/left_outer_full_ex3d" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageInnerProgram"
        app:layout_constraintEnd_toEndOf="@+id/imageInnerProgram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageInnerProgram">

        <TextView
            android:id="@+id/tvFilletR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:text="Fillet radius:"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/etFilletR"
            app:layout_constraintEnd_toEndOf="@+id/etFilletR" />

        <EditText
            android:id="@+id/etFilletR"
            android:layout_width="163dp"
            android:layout_height="53dp"
            android:background="#FFFFFF"
            android:cursorVisible="false"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:onClick="onEditTextClickSelectAll"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="0.00"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etFeedLength"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-50dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number|numberDecimal"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="200.00"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageInnerProgram" />

    <TextView
        android:id="@+id/tvLEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Length:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageInnerProgram"
        app:layout_constraintEnd_toStartOf="@+id/etFeedLength"
        app:layout_constraintTop_toTopOf="@+id/etFeedLength" />

    <EditText
        android:id="@+id/etFeedValue"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0.1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etFeedLength"
        app:layout_constraintStart_toStartOf="@+id/etFeedLength"
        app:layout_constraintTop_toBottomOf="@+id/etFeedLength" />

    <TextView
        android:id="@+id/tvFeedUnit"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-5dp"
        android:background="@android:drawable/btn_default_small"
        android:gravity="center_vertical"
        android:hapticFeedbackEnabled="true"

        android:longClickable="true"
        android:minHeight="48dp"
        android:text="@string/feed_unit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etFeedValue"
        app:layout_constraintStart_toEndOf="@id/etFeedValue"
        app:layout_constraintTop_toTopOf="@+id/etFeedValue" />

    <EditText
        android:id="@+id/etTaperValue"
        android:layout_width="128dp"
        android:layout_height="71dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:elevation="3dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etDOC"
        app:layout_constraintTop_toBottomOf="@+id/tvTAPER" />

    <TextView
        android:id="@+id/tvTAPER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:padding="2dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Taper:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/etTaperValue"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swLoop"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="LOOP"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/etTaperValue"
        app:layout_constraintTop_toBottomOf="@+id/etTaperValue" />

    <TextView
        android:id="@+id/tvFEED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Feed:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etFeedValue"
        app:layout_constraintEnd_toStartOf="@+id/etFeedValue"
        app:layout_constraintTop_toTopOf="@+id/etFeedValue" />


    <TextView
        android:id="@+id/tvDOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:padding="2dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="DOC:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageInnerProgram"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDOC"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_marginTop="76dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0.1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDOC"
        app:layout_constraintTop_toBottomOf="@+id/tvDOC"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/etFinishDOC"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0.1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etDOC"
        app:layout_constraintTop_toBottomOf="@+id/etDOC"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvFinalD"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:padding="2dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="Final D:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageInnerProgram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etOuterCutTargetDiameter"
        android:layout_width="198dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:onClick="onOuterCutTargetDiameter"
        android:selectAllOnFocus="true"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvFinalD"
        app:layout_constraintStart_toEndOf="@+id/tvFinalD"
        app:layout_constraintTop_toTopOf="@+id/tvFinalD"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvFinishDOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Finish DOC:"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etFinishDOC"
        app:layout_constraintEnd_toEndOf="@+id/etFinishDOC" />


    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etFinishDOC">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="80dp">

            <TextView
                android:id="@+id/tvF01"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvF02"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvF01"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvF03"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.3"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvF02"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvF04"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.4"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvF01" />

            <TextView
                android:id="@+id/tvF05"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvF01"
                app:layout_constraintTop_toBottomOf="@id/tvF01" />

            <TextView
                android:id="@+id/tvF06"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.6"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvF02"
                app:layout_constraintTop_toBottomOf="@id/tvF01" />



            <TextView
                android:id="@+id/tvF07"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.7"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvF04" />

            <TextView
                android:id="@+id/tvF08"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.8"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvF01"
                app:layout_constraintTop_toBottomOf="@id/tvF04" />

            <TextView
                android:id="@+id/tvF09"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="0.9"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvF02"
                app:layout_constraintTop_toBottomOf="@id/tvF04" />


            <TextView
                android:id="@+id/tvF10"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="1.0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvF07" />

            <TextView
                android:id="@+id/tvF11"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="1.1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvF01"
                app:layout_constraintTop_toBottomOf="@id/tvF07" />

            <TextView
                android:id="@+id/tvF12"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@android:drawable/btn_default_small"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:text="1.2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvF02"
                app:layout_constraintTop_toBottomOf="@id/tvF07" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="185dp"
        app:layout_constraintGuide_end="200dp"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>

