<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A6A6A"
    android:fadingEdge="none"
    android:keepScreenOn="true"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="772dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="fitStart"
        android:src="@drawable/thread2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvTaperValue"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="108dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:elevation="3dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:elevation="3dp"
        android:text="Taper:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTaperValue"
        app:layout_constraintEnd_toStartOf="@+id/tvTaperValue"
        app:layout_constraintTop_toTopOf="@+id/tvTaperValue" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="Preset "
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:elevation="3dp"
        android:text="Length:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextThreadLength"
        app:layout_constraintEnd_toStartOf="@+id/editTextThreadLength"
        app:layout_constraintTop_toTopOf="@+id/editTextThreadLength" />

    <EditText
        android:id="@+id/editTextThreadLength"
        android:layout_width="131dp"
        android:layout_height="55dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="20"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvScrewPitch"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="412dp"
        android:background="@color/white"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:text="1.5"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvScrewPitchUnit"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/btn_default_small"
        android:gravity="center_vertical"
        android:onClick="onClickUnit"
        android:text="@string/pitch_unit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvScrewPitch"
        app:layout_constraintStart_toEndOf="@+id/tvScrewPitch"
        app:layout_constraintTop_toTopOf="@+id/tvScrewPitch"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextMultiThreadCount"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:cursorVisible="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:onClick="onEditTextClickSelectAll"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="1"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvScrewPitchUnit"
        app:layout_constraintStart_toEndOf="@+id/tvScrewPitchUnit"
        app:layout_constraintTop_toTopOf="@+id/tvScrewPitchUnit" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:text="ToggleButton"
        android:textOff="RH"
        android:textOn="LH"
        app:layout_constraintBottom_toBottomOf="@+id/extInt"
        app:layout_constraintStart_toEndOf="@+id/extInt"
        app:layout_constraintTop_toTopOf="@+id/extInt" />

    <ToggleButton
        android:id="@+id/extInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        android:textOff="External"
        android:textOn="Internal"
        app:layout_constraintBottom_toBottomOf="@+id/editTextThreadLength"
        app:layout_constraintStart_toEndOf="@+id/editTextThreadLength"
        app:layout_constraintTop_toTopOf="@+id/editTextThreadLength" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:entries="@array/threads_array"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>

